publish:
  docker:
    registry: docker.woodenstake.se
    username: $$DRONE_WOODENSTAKE_USR
    password: $$DRONE_WOODENSTAKE_PWD
    email: hedefalk@mail.com
    repo: ensime/ensime-atom-ci
    tag: latest
    environment:
      - DOCKER_LAUNCH_DEBUG=true
